<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>ff96607e-d5fc-481a-8add-313bc9cf4b11</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <EdgeTargetPlatform>Windows Amd64</EdgeTargetPlatform>
    <EdgeTargetConfiguration>Release</EdgeTargetConfiguration>
  </PropertyGroup>
  <Import Project="$(MSBuildToolsRoot)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Azure IoT Edge Tools\AzureIoTEdgeProject.targets" />
  <ItemGroup>
    <None Include="deployment.template.json" />
    <None Include="deployment.debug.template.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Edgenda.AzureIoT.Edge.CameraModule\Edgenda.AzureIoT.Edge.CameraModule.csproj" />
    <ProjectReference Include="..\Edgenda.AzureIoT.Edge.RootModule\Edgenda.AzureIoT.Edge.RootModule.csproj" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsRoot)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Azure IoT Edge Tools\AzureIoTEdgeProject.Build.targets" />
  <Import Project="$(MSBuildToolsRoot)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Azure IoT Edge Tools\AzureIoTEdgeProject.Build.props" />
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties deployment_1template_1json__JsonSchema="" />
    </VisualStudio>
  </ProjectExtensions>
</Project>